{
  "name": "cross-lang-dl-unified",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "install-deps": "npm install",
    "test": "echo \"Use the Python CLI and scripts under tests/ for project testing.\""
  },
  "keywords": [
    "onnx",
    "onnxruntime",
    "cross-language",
    "deep-learning",
    "consistency-testing",
    "python",
    "nodejs",
    "java"
  ],
  "author": "Cross-Language DL Unified Contributors",
  "license": "MIT",
  "description": "A cross-language ONNX inference consistency testing toolkit for Python, Node.js, and Java.",
  "dependencies": {
    "onnxruntime-node": "^1.24.3"
  }
}
